{
  "name": "security-scan-site",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:promptfoo": "HOME=/tmp npx --yes promptfoo eval -c tests/promptfoo/prompt-injection.local.yaml",
    "test:promptfoo:online:connect": "set -a; [ -f .env.local ] && . .env.local; set +a; OPENAI_API_KEY=\"$ZAI_API_KEY\" OPENAI_API_BASE_URL=\"$ZAI_API_BASE_URL\" HOME=/tmp REQUEST_TIMEOUT_MS=15000 npx --yes promptfoo eval -c tests/promptfoo/prompt-injection.connectivity.yaml --max-concurrency 1 --no-cache",
    "test:promptfoo:online": "set -a; [ -f .env.local ] && . .env.local; set +a; OPENAI_API_KEY=\"$ZAI_API_KEY\" OPENAI_API_BASE_URL=\"$ZAI_API_BASE_URL\" HOME=/tmp REQUEST_TIMEOUT_MS=45000 npx --yes promptfoo eval -c tests/promptfoo/prompt-injection.online.yaml",
    "test:promptfoo:online:quick": "set -a; [ -f .env.local ] && . .env.local; set +a; OPENAI_API_KEY=\"$ZAI_API_KEY\" OPENAI_API_BASE_URL=\"$ZAI_API_BASE_URL\" HOME=/tmp REQUEST_TIMEOUT_MS=20000 npx --yes promptfoo eval -c tests/promptfoo/prompt-injection.online.yaml --filter-first-n 1 --max-concurrency 1 --no-cache",
    "scan:external": "node lib/scan/external-pi-detectors/cli.cjs"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "next": "^15.1.3",
    "qrcode": "^1.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.12",
    "promptfoo": "^0.120.24",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
